POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id" : 4,
    "titulo" : "Aprende Node.js",
    "lenguaje" : "JavaScript",
    "vistas" : 45676,
    "nivel" : "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id" : 2,
    "titulo" : "Aprende Python Avanzado",
    "lenguaje" : "python",
    "vistas" : 54366,
    "nivel" : "avanzado"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo" : "Aprende Python Avanzado Patch",
    "vistas" : 12675
}

###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1